<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvItemTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="6dp"
        android:textColor="#292929"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvItemLeader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="end"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:text="ddddd"
        android:textSize="18sp" />
</LinearLayout>